.
..
competitive_6v6.txt
rgl_6s_5cp_gc.cfg
rgl_6s_5cp_match_half1.cfg
rgl_6s_5cp_match_half2.cfg
rgl_6s_5cp_scrim.cfg
rgl_6s_base.cfg
rgl_6s_custom.cfg
rgl_6s_koth.cfg
rgl_6s_koth_bo5.cfg
rgl_7s_base.cfg
rgl_7s_koth.cfg
rgl_7s_koth_bo5.cfg
rgl_7s_stopwatch.cfg
rgl_7v7_s6.txt
rgl_9v9_s1.txt
rgl_HL_custom.cfg
rgl_HL_koth.cfg
rgl_HL_koth_bo5.cfg
rgl_HL_stopwatch.cfg
rgl_base.cfg
rgl_mm_5cp.cfg
rgl_mm_base.cfg
rgl_mm_koth.cfg
rgl_mm_koth_bo5.cfg
rgl_mm_s1.txt
rgl_mm_stopwatch.cfg
rgl_off.cfg
shit
test.cfg
