// Whitelist generated at Thu, 01 Aug 2019 07:55:05 +0200
// Custom Whitelist ID: 10162

// Share or view this whitelist:
//	https://whitelist.tf/10162

// New items added to the game are: allowed
// Hats are: allowed
// Miscs are: allowed
// Pyrovision is: allowed
// Noisemakers are: allowed
// Restricted noisemakers are: allowed
// Halloween/Full Moon items are: allowed
// Noise making miscs are: allowed
// Explosion on death miscs are: allowed
// Festive weapon reskins are: allowed
// Botkiller weapon reskins are: allowed

// Blocked weapons for Multiple classes
// - Primary
//  * Panic Attack
// - Secondary
//  * B.A.S.E. Jumper
//  * Reserve Shooter
// - Melee
//  * Half-Zatoichi
//  * Pain Train

// Blocked weapons for Scout
// - Primary
//  * Baby Face's Blaster
//  * Back Scatter
//  * Force-A-Nature
//  * Shortstop
//  * Soda Popper
// - Secondary
//  * Bonk! Atomic Punch
//  * Crit-a-Cola
//  * Flying Guillotine
//  * Mad Milk
//  * Pretty Boy's Pocket Pistol
//  * Winger
// - Melee
//  * Atomizer
//  * Boston Basher
//  * Candy Cane
//  * Fan O'War
//  * Sandman
//  * Sun-on-a-Stick
//  * Wrap Assassin

// Blocked weapons for Soldier
// - Primary
//  * Air Strike
//  * Beggar's Bazooka
//  * Black Box
//  * Cow Mangler 5000
//  * Direct Hit
//  * Liberty Launcher
//  * Rocket Jumper
// - Secondary
//  * Battalion's Backup
//  * Buff Banner
//  * Concheror
//  * Gunboats
//  * Mantreads
//  * Righteous Bison
// - Melee
//  * Disciplinary Action
//  * Equalizer
//  * Escape Plan
//  * Market Gardener

// Blocked weapons for Pyro
// - Primary
//  * Backburner
//  * Degreaser
//  * Dragon's Fury
//  * Phlogistinator
// - Secondary
//  * Detonator
//  * Flare Gun
//  * Gas Passer
//  * Manmelter
//  * Scorch Shot
//  * Thermal Thruster
// - Melee
//  * Axtinguisher
//  * Back Scratcher
//  * Homewrecker
//  * Hot Hand
//  * Neon Annihilator
//  * Powerjack
//  * Sharpened Volcano Fragment
//  * Third Degree

// Blocked weapons for Demoman
// - Primary
//  * Ali Baba's Wee Booties
//  * Iron Bomber
//  * Loch-n-Load
//  * Loose Cannon
// - Secondary
//  * Chargin' Targe
//  * Quickiebomb Launcher
//  * Scottish Resistance
//  * Splendid Screen
//  * Sticky Jumper
//  * Tide Turner
// - Melee
//  * Claidheamh Mòr
//  * Eyelander
//  * Persian Persuader
//  * Scotsman's Skullcutter
//  * Ullapool Caber

// Blocked weapons for Heavy
// - Primary
//  * Brass Beast
//  * Huo-Long Heater
//  * Natascha
//  * Tomislav
// - Secondary
//  * Buffalo Steak Sandvich
//  * Dalokohs Bar
//  * Family Business
//  * Sandvich
//  * Second Banana
// - Melee
//  * Eviction Notice
//  * Fists of Steel
//  * Gloves of Running Urgently
//  * Holiday Punch
//  * Killing Gloves of Boxing
//  * Warrior's Spirit

// Blocked weapons for Engineer
// - Primary
//  * Frontier Justice
//  * Pomson 6000
//  * Rescue Ranger
//  * Widowmaker
// - Secondary
//  * Short Circuit
//  * Wrangler
// - Melee
//  * Eureka Effect
//  * Gunslinger
//  * Jag
//  * Southern Hospitality

// Blocked weapons for Medic
// - Primary
//  * Blutsauger
//  * Crusader's Crossbow
//  * Overdose
// - Secondary
//  * Kritzkrieg
//  * Quick-Fix
//  * Vaccinator
// - Melee
//  * Amputator
//  * Solemn Vow
//  * Ubersaw
//  * Vita-Saw

// Blocked weapons for Sniper
// - Primary
//  * Bazaar Bargain
//  * Classic
//  * Hitman's Heatmaker
//  * Huntsman
//  * Machina
//  * Sydney Sleeper
// - Secondary
//  * Cleaner's Carbine
//  * Cozy Camper
//  * Darwin's Danger Shield
//  * Jarate
//  * Razorback
// - Melee
//  * Bushwacka
//  * Shahanshah
//  * Tribalman's Shiv

// Blocked weapons for Spy
// - Secondary
//  * Ambassador
//  * Diamondback
//  * Enforcer
//  * L'Etranger
// - Sapper
//  * Red-Tape Recorder
// - Melee
//  * Big Earner
//  * Conniver's Kunai
//  * Spy-cicle
//  * Your Eternal Reward
// - Watch
//  * Cloak and Dagger
//  * Dead Ringer

"item_whitelist"
{
	"unlisted_items_default_to"		"1"

	//------------ Blocked weapons/reskins (Total: 172) -------------\\
	//______________________ Multiple classes _______________________\\
	"Panic Attack Shotgun"						"0"
	"The B.A.S.E. Jumper"						"0"
	"The Half-Zatoichi"						"0"
	"The Pain Train"						"0"
	"The Reserve Shooter"						"0"
	//____________________________ Scout ____________________________\\
	"Baby Face's Blaster"						"0"
	"Bonk! Atomic Punch"						"0"
	"Crit-a-Cola"							"0"
	"Festive Bonk 2014"						"0"
	"Festive Force-a-Nature"					"0"
	"Mad Milk"							"0"
	"Mutated Milk"							"0"
	"Pretty Boy's Pocket Pistol"					"0"
	"Promo Flying Guillotine"					"0"
	"Sun-on-a-Stick"						"0"
	"The Atomizer"							"0"
	"The Back Scatter"						"0"
	"The Boston Basher"						"0"
	"The Candy Cane"						"0"
	"The Fan O'War"							"0"
	"The Flying Guillotine"						"0"
	"The Force-a-Nature"						"0"
	"The Sandman"							"0"
	"The Shortstop"							"0"
	"The Soda Popper"						"0"
	"The Winger"							"0"
	"The Wrap Assassin"						"0"
	"Three-Rune Blade"						"0"
	//___________________________ Soldier ___________________________\\
	"Festive Black Box"						"0"
	"Festive Buff Banner"						"0"
	"Rocket Jumper"							"0"
	"The Air Strike"						"0"
	"The Battalion's Backup"					"0"
	"The Beggar's Bazooka"						"0"
	"The Black Box"							"0"
	"The Buff Banner"						"0"
	"The Concheror"							"0"
	"The Cow Mangler 5000"						"0"
	"The Direct Hit"						"0"
	"The Disciplinary Action"					"0"
	"The Equalizer"							"0"
	"The Escape Plan"						"0"
	"The Gunboats"							"0"
	"The Liberty Launcher"						"0"
	"The Mantreads"							"0"
	"The Market Gardener"						"0"
	"The Righteous Bison"						"0"
	//____________________________ Pyro _____________________________\\
	"Festive Axtinguisher"						"0"
	"Festive Backburner 2014"					"0"
	"Festive Flare Gun"						"0"
	"Promo Neon Annihilator"					"0"
	"Sharpened Volcano Fragment"					"0"
	"The Axtinguisher"						"0"
	"The Back Scratcher"						"0"
	"The Backburner"						"0"
	"The Degreaser"							"0"
	"The Detonator"							"0"
	"The Dragon's Fury"						"0"
	"The Flare Gun"							"0"
	"The Gas Passer"						"0"
	"The Homewrecker"						"0"
	"The Hot Hand"							"0"
	"The Manmelter"							"0"
	"The Maul"							"0"
	"The Neon Annihilator"						"0"
	"The Phlogistinator"						"0"
	"The Postal Pummeler"						"0"
	"The Powerjack"							"0"
	"The Scorch Shot"						"0"
	"The Thermal Thruster"						"0"
	"The Third Degree"						"0"
	//___________________________ Demoman ___________________________\\
	"Ali Baba's Wee Booties"					"0"
	"Festive Eyelander"						"0"
	"Festive Targe 2014"						"0"
	"Nessie's Nine Iron"						"0"
	"Stickybomb Jumper"						"0"
	"The Bootlegger"						"0"
	"The Chargin' Targe"						"0"
	"The Claidheamohmor"						"0"
	"The Eyelander"							"0"
	"The Horseless Headless Horseman's Headtaker"			"0"
	"The Iron Bomber"						"0"
	"The Loch-n-Load"						"0"
	"The Loose Cannon"						"0"
	"The Persian Persuader"						"0"
	"The Quickiebomb Launcher"					"0"
	"The Scotsman's Skullcutter"					"0"
	"The Scottish Resistance"					"0"
	"The Splendid Screen"						"0"
	"The Tide Turner"						"0"
	"The Ullapool Caber"						"0"
	//____________________________ Heavy ____________________________\\
	"Deflector"							"0"
	"Festive Gloves of Running Urgently"				"0"
	"Festive Sandvich"						"0"
	"Fishcake"							"0"
	"Fists of Steel"						"0"
	"Gloves of Running Urgently"					"0"
	"Gloves of Running Urgently MvM"				"0"
	"Natascha"							"0"
	"Promo Huo Long Heatmaker"					"0"
	"The Brass Beast"						"0"
	"The Bread Bite"						"0"
	"The Buffalo Steak Sandvich"					"0"
	"The Dalokohs Bar"						"0"
	"The Eviction Notice"						"0"
	"The Family Business"						"0"
	"The Holiday Punch"						"0"
	"The Huo Long Heatmaker"					"0"
	"The Killing Gloves of Boxing"					"0"
	"The Robo-Sandvich"						"0"
	"The Sandvich"							"0"
	"The Second Banana"						"0"
	"Tomislav"							"0"
	"Warrior's Spirit"						"0"
	//__________________________ Engineer ___________________________\\
	"Festive Frontier Justice"					"0"
	"Festive Wrangler"						"0"
	"The Eureka Effect"						"0"
	"The Frontier Justice"						"0"
	"The Giger Counter"						"0"
	"The Gunslinger"						"0"
	"The Jag"							"0"
	"The Pomson 6000"						"0"
	"The Rescue Ranger"						"0"
	"The Short Circuit"						"0"
	"The Southern Hospitality"					"0"
	"The Widowmaker"						"0"
	"The Wrangler"							"0"
	//____________________________ Medic ____________________________\\
	"Festive Crusader's Crossbow"					"0"
	"Festive Ubersaw"						"0"
	"The Amputator"							"0"
	"The Blutsauger"						"0"
	"The Crusader's Crossbow"					"0"
	"The Kritzkrieg"						"0"
	"The Overdose"							"0"
	"The Quick-Fix"							"0"
	"The Solemn Vow"						"0"
	"The Ubersaw"							"0"
	"The Vaccinator"						"0"
	"The Vita-Saw"							"0"
	//___________________________ Sniper ____________________________\\
	"Darwin's Danger Shield"					"0"
	"Festive Huntsman"						"0"
	"Festive Jarate"						"0"
	"Jarate"							"0"
	"Shooting Star"							"0"
	"The Bazaar Bargain"						"0"
	"The Bushwacka"							"0"
	"The Classic"							"0"
	"The Cleaner's Carbine"						"0"
	"The Cozy Camper"						"0"
	"The Fortified Compound"					"0"
	"The Hitman's Heatmaker"					"0"
	"The Huntsman"							"0"
	"The Machina"							"0"
	"The Razorback"							"0"
	"The Self-Aware Beauty Mark"					"0"
	"The Shahanshah"						"0"
	"The Sydney Sleeper"						"0"
	"The Tribalman's Shiv"						"0"
	//_____________________________ Spy _____________________________\\
	"Conniver's Kunai"						"0"
	"Festive Ambassador"						"0"
	"L'Etranger"							"0"
	"Promo Red-Tape Recorder"					"0"
	"The Ambassador"						"0"
	"The Big Earner"						"0"
	"The Cloak and Dagger"						"0"
	"The Dead Ringer"						"0"
	"The Diamondback"						"0"
	"The Enforcer"							"0"
	"The Red-Tape Recorder"						"0"
	"The Spy-cicle"							"0"
	"The Wanga Prick"						"0"
	"Your Eternal Reward"						"0"

	//------------- ConTrabanned ConTracker (Total: 1) --------------\\
	//_________________________ All classes _________________________\\
	"Activated Campaign 3 Pass"					"0"

	//--------------------- Taunts (Total: 37) ----------------------\\
	//____________________________ Scout ____________________________\\
	"Battin' a Thousand Taunt"					"0"
	"Deep Fried Desire Taunt"					"0"
	"Taunt: Runner's Rhythm"					"0"
	"Taunt: The Boston Breakdance"					"0"
	"Taunt: The Bunnyhopper"					"0"
	"Taunt: The Carlton"						"0"
	"Taunt: The Scooty Scoot"					"0"
	"Taunt: The Trackman's Touchdown"				"0"
	//____________________________ Pyro _____________________________\\
	"Party Trick Taunt"						"0"
	"Pool Party Taunt"						"0"
	"Taunt: The Balloonibouncer"					"0"
	"Taunt: The Headcase"						"0"
	"Taunt: The Skating Scorcher"					"0"
	//___________________________ Demoman ___________________________\\
	"Oblooterated Taunt"						"0"
	"Spent Well Spirits Taunt"					"0"
	"Taunt: Scotsmann's Stagger"					"0"
	"Taunt: True Scotsman's Call"					"0"
	//____________________________ Heavy ____________________________\\
	"Taunt: The Boiling Point"					"0"
	"Taunt: The Proletariat Showoff"				"0"
	"Taunt: The Russian Arms Race"					"0"
	"Taunt: The Soviet Strongarm"					"0"
	"Taunt: The Table Tantrum"					"0"
	//__________________________ Engineer ___________________________\\
	"Rancho Relaxo Taunt"						"0"
	"Taunt: Bucking Bronco"						"0"
	"Taunt: The Dueling Banjo"					"0"
	"Taunt: The Jumping Jack"					"0"
	//____________________________ Medic ____________________________\\
	"Meet the Medic Heroic Taunt"					"0"
	"Results Are In Taunt"						"0"
	"Taunt: Surgeon's Squeezebox"					"0"
	//___________________________ Sniper ____________________________\\
	"I See You Taunt"						"0"
	"Taunt: Didgeridrongo"						"0"
	"Taunt: Most Wanted"						"0"
	"Taunt: The Killer Solo"					"0"
	//_____________________________ Spy _____________________________\\
	"Buy A Life Taunt"						"0"
	"Taunt: Disco Fever"						"0"
	"Taunt: Luxury Lounge"						"0"
	"Taunt: The Boxtrot"						"0"
}