"Updater"
{
	"Information"
	{
		"Version"
		{
			"Previous"	"1.0.1" // CURRENT PLUGIN VERSION (DOESN'T CHANGE WITH CFG UPDATES)
			"Latest"	"999" // FAKE VERSION THAT FORCES UPDATE EVERY SERVER BOOT TO PREVENT MODIFYING NON CUSTOM CFGS
		}
		"Notes"	"Check the github for the latest updates!"
	}
	"Files"
	{
		"Patch"
		{
			"Plugin"	"/cfg/competitive_6v6.txt"
			"Plugin"	"/cfg/rgl_6s_5cp_gc.cfg"
			"Plugin"	"/cfg/rgl_6s_5cp_match_half1.cfg"
			"Plugin"	"/cfg/rgl_6s_5cp_match_half2.cfg"
			"Plugin"	"/cfg/rgl_6s_5cp_scrim.cfg"
			"Plugin"	"/cfg/rgl_6s_base.cfg"
			"Plugin"	"/cfg/rgl_6s_koth.cfg"
			"Plugin"	"/cfg/rgl_6s_koth_bo5.cfg"
			"Plugin"	"/cfg/rgl_9v9_s1.txt"
			"Plugin"	"/cfg/rgl_HL_koth.cfg"
			"Plugin"	"/cfg/rgl_HL_koth_bo5.cfg"
			"Plugin"	"/cfg/rgl_HL_stopwatch.cfg"
			"Plugin"	"/cfg/rgl_7v7_s6.txt"
			"Plugin"	"/cfg/rgl_7s_base.cfg"
			"Plugin"	"/cfg/rgl_7s_koth.cfg"
			"Plugin"	"/cfg/rgl_7s_koth_bo5.cfg"
			"Plugin"	"/cfg/rgl_7s_stopwatch.cfg"
			"Plugin"	"/cfg/rgl_mm_5cp.cfg"
			"Plugin"	"/cfg/rgl_mm_base.cfg"
			"Plugin"	"/cfg/rgl_mm_koth.cfg"
			"Plugin"	"/cfg/rgl_mm_koth_bo5.cfg"
			"Plugin"	"/cfg/rgl_mm_s1.txt"
			"Plugin"	"/cfg/rgl_mm_stopwatch.cfg"
			"Plugin"	"/cfg/rgl_base.cfg"
			"Plugin"	"/cfg/rgl_off.cfg"
			"Plugin"	"/addons/sourcemod/plugins/rglupdater.smx"
		}
		"Plugin"	"/addons/sourcemod/plugins/pause.smx"
		"Plugin"	"/cfg/rgl_6s_custom.cfg"
		"Plugin"	"/cfg/rgl_HL_custom.cfg"
		"Plugin"	"/cfg/rgl_7s_custom.cfg"
		"Plugin"	"/cfg/rgl_mm_custom.cfg"

		"Source"	"/addons/sourcemod/scripting/pause.sp"
		"Source"	"/addons/sourcemod/scripting/rglupdater.sp"
		"Source"	"/addons/sourcemod/scripting/swag.sp"
		"Source"	"/addons/sourcemod/scripting/include/SteamWorks.inc"
	}
}