"Updater"
{
	"Information"
	{
		"Version"
		{
			"Previous"	"1.0"
			"Latest"	"1.1"
		}

		"Notes"	"Check the github for the latest updates!"
	}

	"Files"
	{
		"Patch"
		{
			"Plugin"	"/cfg/rgl_6s_5cp_gc.cfg"
			"Plugin"	"/cfg/rgl_6s_5cp_match_half1.cfg"
			"Plugin"	"/cfg/rgl_6s_5cp_match_half2.cfg"
			"Plugin"	"/cfg/rgl_6s_5cp_scrim.cfg"
			"Plugin"	"/cfg/rgl_6s_base.cfg"
			"Plugin"	"/cfg/rgl_6s_koth.cfg"
			"Plugin"	"/cfg/rgl_6s_stopwatch.cfg"
			"Plugin"	"/cfg/rgl_9v9_s1.txt"
			"Plugin"	"/cfg/rgl_HL_5cp_gc.cfg"
			"Plugin"	"/cfg/rgl_HL_5cp_match_half1.cfg"
			"Plugin"	"/cfg/rgl_HL_5cp_match_half2.cfg"
			"Plugin"	"/cfg/rgl_HL_5cp_scrim.cfg"
			"Plugin"	"/cfg/rgl_HL_base.cfg"
			"Plugin"	"/cfg/rgl_HL_koth.cfg"
			"Plugin"	"/cfg/rgl_HL_stopwatch.cfg"
			"Plugin"	"/cfg/rgl_base.cfg"
			"Plugin"	"/cfg/rgl_off.cfg"
			"Plugin"	"/cfg/rgl_6s_custom.cfg"
			"Plugin"	"/cfg/rgl_HL_custom.cfg"
			"Plugin"	"/cfg/competitive_6v6.txt"
		}
		"Plugin"	"/cfg/test.cfg"
	}
}
